; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:native]
platform = native
test_framework = unity

;[env:uno]
;platform = atmelavr
;board = uno
;framework = arduino
;test_framework = unity
;upload_protocol = custom  ; Desativa o upload automático
;test_port = none          ; Ignora a porta serial
